{
	"nodes":[
		{"id":"22428f892e1e5272","type":"group","x":-820,"y":80,"width":660,"height":960,"color":"#8eff42","label":"Thread_1"},
		{"id":"d1f39d2a8b5a7636","type":"group","x":-1300,"y":-1180,"width":600,"height":960,"color":"#8eff42","label":"Thread_1"},
		{"id":"e6ebcd4cbbefa857","type":"group","x":-320,"y":-1180,"width":600,"height":960,"color":"#ff7300","label":"Thread_2"},
		{"id":"757e63490d5a9f10","type":"text","text":"Syncrhorize on signal object","x":-1277,"y":-1128,"width":327,"height":72},
		{"id":"bcf4c18041a90f9a","type":"text","text":"Acquire Lock","x":-900,"y":-1126,"width":160,"height":70,"color":"1"},
		{"id":"1c2e57cd937035fe","type":"text","text":"Step 01","x":-1093,"y":-1340,"width":143,"height":59},
		{"id":"e5623cff71fccf81","type":"text","text":"Signal Object","x":-640,"y":-1180,"width":180,"height":720},
		{"id":"6ccd6cacd5c313f0","type":"text","text":"leave synchronized block","x":-1277,"y":-486,"width":327,"height":80},
		{"id":"2dc5970b915c4571","type":"text","text":"call wait( ) on signal object","x":-1277,"y":-747,"width":327,"height":96},
		{"id":"a44868869e9a3318","type":"text","text":"Release Lock","x":-900,"y":-745,"width":160,"height":94,"color":"4"},
		{"id":"1785bbfdf73162be","type":"text","text":"L\n\nO\n\nC\n\nK\n\nE\n\nD","x":-935,"y":-1057,"width":70,"height":309,"color":"6"},
		{"id":"f0e51d86891dfbfb","type":"text","text":"Syncrhorize on signal object","x":-297,"y":-1129,"width":327,"height":72},
		{"id":"8f090d60ba26e10e","type":"text","text":"call notify( ) on signal object","x":-297,"y":-745,"width":327,"height":96},
		{"id":"04f5b05f8c6009e5","type":"text","text":"Syncrhorize on signal object","x":-737,"y":132,"width":327,"height":72},
		{"id":"c3aeeebead57e16b","type":"text","text":"Acquire Lock","x":-360,"y":134,"width":160,"height":70,"color":"1"},
		{"id":"4b126a33f00bf204","type":"text","text":"L\n\nO\n\nC\n\nK\n\nE\n\nD","x":-395,"y":203,"width":70,"height":309,"color":"6"},
		{"id":"898d0b8587317e68","type":"text","text":"exit wait( ) on signal object","x":-737,"y":513,"width":327,"height":96},
		{"id":"165f5ea2c31bcd99","type":"text","text":"Release Lock","x":-360,"y":515,"width":160,"height":94,"color":"4"},
		{"id":"75fcde63c6c8dbfb","type":"text","text":"leave synchronized block","x":-737,"y":774,"width":327,"height":80},
		{"id":"146df554004caaf4","type":"text","text":"Step 03","x":-550,"y":-80,"width":143,"height":59},
		{"id":"a4db30358eef86cb","type":"text","text":"Acquire Lock","x":90,"y":-1127,"width":160,"height":70,"color":"1"},
		{"id":"9a65555c812ff4e6","type":"text","text":"Step 02","x":-133,"y":-1340,"width":143,"height":59},
		{"id":"9d10d7027da5eef7","type":"text","text":"Release Lock","x":90,"y":-744,"width":160,"height":94,"color":"4"},
		{"id":"b9356f8022224fbd","type":"text","text":"L\n\nO\n\nC\n\nK\n\nE\n\nD","x":55,"y":-1056,"width":70,"height":308,"color":"6"},
		{"id":"bc4470fe50f8a6ad","type":"file","file":"oop/notes/multithreading/attachments/Pasted image 20241125155407.png","x":400,"y":-1129,"width":1626,"height":1159}
	],
	"edges":[
		{"id":"71f32b49db579fbe","fromNode":"757e63490d5a9f10","fromSide":"bottom","toNode":"2dc5970b915c4571","toSide":"top"},
		{"id":"36815455a1110eee","fromNode":"bcf4c18041a90f9a","fromSide":"bottom","toNode":"a44868869e9a3318","toSide":"top"},
		{"id":"f999e4c281d6a94f","fromNode":"757e63490d5a9f10","fromSide":"right","toNode":"bcf4c18041a90f9a","toSide":"left"},
		{"id":"d211ced54b28883d","fromNode":"2dc5970b915c4571","fromSide":"right","toNode":"a44868869e9a3318","toSide":"left"},
		{"id":"553e0bebc2fea507","fromNode":"8f090d60ba26e10e","fromSide":"right","toNode":"9d10d7027da5eef7","toSide":"left"},
		{"id":"96a99ca1a3cbb2a7","fromNode":"f0e51d86891dfbfb","fromSide":"bottom","toNode":"8f090d60ba26e10e","toSide":"top"},
		{"id":"8ed59f6ab9113697","fromNode":"f0e51d86891dfbfb","fromSide":"right","toNode":"a4db30358eef86cb","toSide":"left"},
		{"id":"0fc1d8680a0b1f15","fromNode":"a4db30358eef86cb","fromSide":"bottom","toNode":"9d10d7027da5eef7","toSide":"top"},
		{"id":"682cc54a96936d8d","fromNode":"2dc5970b915c4571","fromSide":"bottom","toNode":"e5623cff71fccf81","toSide":"bottom"},
		{"id":"f48fcd4e25b30aed","fromNode":"8f090d60ba26e10e","fromSide":"left","toNode":"e5623cff71fccf81","toSide":"right"},
		{"id":"9cb4dee09f1ba826","fromNode":"2dc5970b915c4571","fromSide":"bottom","toNode":"6ccd6cacd5c313f0","toSide":"top"},
		{"id":"29de26d5df5072b6","fromNode":"04f5b05f8c6009e5","fromSide":"bottom","toNode":"898d0b8587317e68","toSide":"top"},
		{"id":"a48ff04869e0d528","fromNode":"04f5b05f8c6009e5","fromSide":"right","toNode":"c3aeeebead57e16b","toSide":"left"},
		{"id":"6988f68bf8fdc00d","fromNode":"c3aeeebead57e16b","fromSide":"bottom","toNode":"165f5ea2c31bcd99","toSide":"top"},
		{"id":"ba869e1b3cb5864b","fromNode":"898d0b8587317e68","fromSide":"bottom","toNode":"75fcde63c6c8dbfb","toSide":"top"},
		{"id":"f41e62e0c3e75da3","fromNode":"898d0b8587317e68","fromSide":"right","toNode":"165f5ea2c31bcd99","toSide":"left"},
		{"id":"1754f3d7815ebbb3","fromNode":"8f090d60ba26e10e","fromSide":"bottom","toNode":"04f5b05f8c6009e5","toSide":"left"}
	]
}